{
  "name": "@exsto/legal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    },
    "./templates/*": "./templates/*"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@exsto/mcp-tools": "workspace:*",
    "@exsto/primitives": "workspace:*",
    "@exsto/shared": "workspace:*",
    "@exsto/substrate": "workspace:*",
    "@exsto/worker-runtime": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@react-pdf/renderer": "^4.3.0",
    "googleapis": "^144.0.0",
    "marked": "^18.0.4",
    "pdf-parse": "^2.4.5",
    "sanitize-html": "^2.17.5",
    "turndown": "^7.2.4",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.16.1",
    "@types/turndown": "^5.0.5",
    "@types/react": "^18.3.12"
  }
}
