{
  "name": "@exsto/legal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    },
    "./templates/*": "./templates/*"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@exsto/mcp-tools": "workspace:*",
    "@exsto/shared": "workspace:*",
    "@exsto/substrate": "workspace:*",
    "googleapis": "^144.0.0",
    "marked": "^18.0.4",
    "pdf-parse": "^2.4.5",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.5"
  }
}
